<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.7" pages="2">
  <diagram name="Practice ER" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="1800" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-6" value="User" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="-110" y="360" width="200" height="176" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-7" value="id (UUID)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-6">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-8" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-7">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-22" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;name (STRING)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-6">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-23" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-22">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-26" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;email (STRING)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-6">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-27" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-26">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-28" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;password (STRING)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-6">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-29" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-28">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-30" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;password (NUMBER)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-6">
          <mxGeometry y="146" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-31" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-30">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-32" value="PracticeSet" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="200" height="266" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-33" value="id (UUID)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-32">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-34" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-33">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-37" value="UserId (UUID)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-32">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-38" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-37">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-35" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;name (STRING)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-32">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-36" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-35">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-40" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;visibility (STRING)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-32">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-41" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-40">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-42" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;description (STRING)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-32">
          <mxGeometry y="146" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-43" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-42">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-44" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;enrollmentCount&amp;nbsp;(NUMBER)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-32">
          <mxGeometry y="176" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-45" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-44">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-46" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;totalTaskCount (NUMBER)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-32">
          <mxGeometry y="206" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-47" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-46">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <object label="&lt;span style=&quot;font-weight: normal;&quot;&gt;config (JSON)&lt;/span&gt;" ib="" id="rNkEJC9G5gCxsSvxdzLK-48">
          <mxCell style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-32">
            <mxGeometry y="236" width="200" height="30" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-49" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-48">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rNkEJC9G5gCxsSvxdzLK-7" target="rNkEJC9G5gCxsSvxdzLK-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-50" value="UserPracticeSet" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="200" height="145" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-51" value="id (UUID)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-50">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-52" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-51">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-56" value="&lt;span style=&quot;&quot;&gt;PracticeSetId (UUID)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-50">
          <mxGeometry y="56" width="200" height="29" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-57" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-56">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-53" value="&lt;span style=&quot;&quot;&gt;UserId (UUID)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-50">
          <mxGeometry y="85" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-54" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-53">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-62" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;status (STRING)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-50">
          <mxGeometry y="115" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-63" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-62">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="rNkEJC9G5gCxsSvxdzLK-33" target="rNkEJC9G5gCxsSvxdzLK-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="rNkEJC9G5gCxsSvxdzLK-37" target="rNkEJC9G5gCxsSvxdzLK-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="430" />
              <mxPoint x="470" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-66" value="PracticeTask" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="560" y="596" width="200" height="266" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-67" value="id (UUID)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-66">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-68" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-67">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-69" value="UserId (UUID)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-66">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-70" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-69">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-71" value="PracticeSetId (UUID)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-66">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-72" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-71">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-75" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;userCompletionCount&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;(NUMBER)&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-66">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-76" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-75">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-77" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;type (STRING)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-66">
          <mxGeometry y="146" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-78" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-77">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-81" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;title (STRING)&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-66">
          <mxGeometry y="176" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-82" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-81">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-79" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;description (JSON)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-66">
          <mxGeometry y="206" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-80" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-79">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-83" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;status (STRING)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-66">
          <mxGeometry y="236" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-84" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-83">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rNkEJC9G5gCxsSvxdzLK-37" target="rNkEJC9G5gCxsSvxdzLK-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="431" />
              <mxPoint x="470" y="667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rNkEJC9G5gCxsSvxdzLK-33" target="rNkEJC9G5gCxsSvxdzLK-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-87" value="UserSubmitTask" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="870" y="596" width="200" height="236" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-88" value="id (UUID)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-87">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-89" value="PK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-88">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-90" value="UserId (UUID)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-87">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-91" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-90">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-92" value="PracticeSetId (UUID)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-87">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-93" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-92">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-94" value="PracticeTaskId (UUID)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-87">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-95" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-94">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-96" value="UserPracticeSetId (UUID)" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-87">
          <mxGeometry y="146" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-97" value="FK" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-96">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-98" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;submittedAt (DATETIME)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-87">
          <mxGeometry y="176" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-99" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-98">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-100" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;userResponse (JSON)&lt;/span&gt;" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=1;" vertex="1" parent="rNkEJC9G5gCxsSvxdzLK-87">
          <mxGeometry y="206" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-101" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="rNkEJC9G5gCxsSvxdzLK-100">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rNkEJC9G5gCxsSvxdzLK-69" target="rNkEJC9G5gCxsSvxdzLK-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rNkEJC9G5gCxsSvxdzLK-71" target="rNkEJC9G5gCxsSvxdzLK-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rNkEJC9G5gCxsSvxdzLK-67" target="rNkEJC9G5gCxsSvxdzLK-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rNkEJC9G5gCxsSvxdzLK-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rNkEJC9G5gCxsSvxdzLK-51" target="rNkEJC9G5gCxsSvxdzLK-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zbr2nNvf0vbSbr46hr5q" name="Feed ER">
    <mxGraphModel dx="1750" dy="928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
